<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="@id/search_bar" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="?unknown_attr_ref: 1010036" android:gravity="10" android:id="@id/search_badge" android:visibility="2" android:layout_width="-2" android:layout_height="-1" android:layout_marginBottom="2dp" android:drawablePadding="0dp" />
    <ImageView android:layout_gravity="10" android:id="@id/search_button" android:focusable="true" android:layout_width="-2" android:layout_height="-1" android:contentDescription="@string/abc_searchview_description_search" style="?unknown_attr_ref: 7f0100e2" />
    <LinearLayout android:layout_gravity="10" android:orientation="0" android:id="@id/search_edit_frame" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:layout_weight="1.0" android:layoutDirection="3">
        <ImageView android:layout_gravity="10" android:id="@id/search_mag_icon" android:visibility="2" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="-2" android:scaleType="7" style="@style/RtlOverlay_Widget_AppCompat_SearchView_MagIcon" />
        <LinearLayout android:layout_gravity="10" android:orientation="0" android:id="@id/search_plate" android:layout_width="-2" android:layout_height="-2" android:layout_weight="1.0">
            <view android:ellipsize="3" android:layout_gravity="50" android:id="@id/search_src_text" android:background="@phone/UNKNOWN" android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left" android:paddingRight="@dimen/abc_dropdownitem_text_padding_right" android:layout_width="0dp" android:layout_height="36dp" android:minWidth="@dimen/abc_search_view_text_min_width" android:singleLine="true" android:layout_weight="1.0" android:inputType="90001" android:dropDownAnchor="@id/search_edit_frame" android:imeOptions="3" android:dropDownHeight="-2" android:dropDownHorizontalOffset="0dp" android:dropDownVerticalOffset="0dp" class="android.support.v7.widget.SearchView$SearchAutoComplete" />
            <ImageView android:layout_gravity="10" android:id="@id/search_close_btn" android:background="?unknown_attr_ref: 7f0100e6" android:paddingLeft="8dp" android:paddingRight="8dp" android:focusable="true" android:layout_width="-2" android:layout_height="-1" android:contentDescription="@string/abc_searchview_description_clear" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:id="@id/submit_area" android:layout_width="-2" android:layout_height="-1">
            <ImageView android:layout_gravity="10" android:id="@id/search_go_btn" android:background="?unknown_attr_ref: 7f0100e6" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="2" android:layout_width="-2" android:layout_height="-1" android:contentDescription="@string/abc_searchview_description_submit" />
            <ImageView android:layout_gravity="10" android:id="@id/search_voice_btn" android:background="?unknown_attr_ref: 7f0100e6" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="2" android:layout_width="-2" android:layout_height="-1" android:contentDescription="@string/abc_searchview_description_voice" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
